{
	"channelinventory" : [
		{"id":<twitch channel id>,"hook":[0],"type":"< 'twicth' or 'yt' >"}
		
	],
	"filename" : "streams.js",
	"apikey": "<twitch api key>",
	"defaulturl": "< deafult url for links>",
	"footer":{
		"txt":"<default footer text for the embed>",
		"logo":"< default footer icon for the embed>"
	},
	"embedColor":"< default color for the embed in hex >",
	"showImage":false,
	"hooks" : [
		"< discord webhook url>"
	]
}